=== Japan Development Simulation Statistics ===
Period: 1990 - 2100

INITIAL VALUES (1990):
  Political Stability (P): 0.893
  Social Development (S): 0.794
  Economic Development (E): 0.849

FINAL VALUES (2100):
  Political Stability (P): 0.680
  Social Development (S): 0.551
  Economic Development (E): 0.739

MAXIMUM VALUES:
  Political Stability (P): 0.893
  Social Development (S): 0.794
  Economic Development (E): 0.849

MINIMUM VALUES:
  Political Stability (P): 0.676
  Social Development (S): 0.540
  Economic Development (E): 0.704

AVERAGE ANNUAL GROWTH RATE (%):
  Political Stability (P): -0.19%
  Social Development (S): -0.22%
  Economic Development (E): -0.10%

SHOCK EVENTS:
  Total shocks detected: 4
  Shock 1 at year 2005.8
  Shock 2 at year 2024.4
  Shock 3 at year 2070.4
  Shock 4 at year 2090.9
